<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referential vs. conceptual meaning in psychosis</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    iframe {
      border: none;
    }

    @media screen and (max-width: 600px) {
      /* Styles for screens with a maximum width of 600px (typical mobile devices) */
      body {
        margin: 5px; /* Adjust margin for better mobile display */
      }

      iframe {
        width: 100%; /* Make the iframe take the full width of the screen */
        height: 300px; /* Set a specific height for better mobile display */
      }
    }
  </style>
</head>
<body>
  <iframe src="discourse_talk_nov2023.pdf" width="100%" height="750px"></iframe>
</body>
</html>
